<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD</title>
    <style>
        html {
            background-color: black;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container p {
            color: white;
            font-size: 32px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            text-transform: lowercase;
        }

        .container a {
            text-decoration: none;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            text-transform: uppercase;
            background: rgb(177, 254, 244);
            background: linear-gradient(155deg, rgba(177, 254, 244, 1) 0%, rgba(235, 154, 255, 1) 100%);
            border-radius: 15px;
            padding: 24px 20px 24px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Tingkatkan Volume Mu<br> dan tonton hingga layar menghitam!</p>
        <a href="second.html">Mulai sekarang!</a>
    </div>
</body>

</html>